---
# This role contains tasks for configuring storage settings

- name: ensure disk group policy
  cisco_ucs_disk_group_policy:
    disk_group_policy: "{{ disk_group_policy1 }}"
    ucs_ip: "{{ucs_ip}}"
    ucs_username: "{{ucs_username}}"
    ucs_password: "{{ucs_password}}"

- name: ensure disk group policy
  cisco_ucs_disk_group_policy:
    disk_group_policy: "{{ disk_group_policy2 }}"
    ucs_ip: "{{ucs_ip}}"
    ucs_username: "{{ucs_username}}"
    ucs_password: "{{ucs_password}}"

- name: ensure disk group policy
  cisco_ucs_disk_group_policy:
    disk_group_policy: "{{ disk_group_policy3 }}"
    ucs_ip: "{{ucs_ip}}"
    ucs_username: "{{ucs_username}}"
    ucs_password: "{{ucs_password}}"

- name: ensure disk group policy
  cisco_ucs_disk_group_policy:
    disk_group_policy: "{{ disk_group_policy4 }}"
    ucs_ip: "{{ucs_ip}}"
    ucs_username: "{{ucs_username}}"
    ucs_password: "{{ucs_password}}"

- name: ensure disk group policy
  cisco_ucs_disk_group_policy:
    disk_group_policy: "{{ disk_group_policy5 }}"
    ucs_ip: "{{ucs_ip}}"
    ucs_username: "{{ucs_username}}"
    ucs_password: "{{ucs_password}}"

- name: ensure disk group policy
  cisco_ucs_disk_group_policy:
    disk_group_policy: "{{ disk_group_policy6 }}"
    ucs_ip: "{{ucs_ip}}"
    ucs_username: "{{ucs_username}}"
    ucs_password: "{{ucs_password}}"

- name: ensure disk group policy
  cisco_ucs_disk_group_policy:
    disk_group_policy: "{{ disk_group_policy7 }}"
    ucs_ip: "{{ucs_ip}}"
    ucs_username: "{{ucs_username}}"
    ucs_password: "{{ucs_password}}"

- name: ensure disk group policy
  cisco_ucs_disk_group_policy:
    disk_group_policy: "{{ disk_group_policy8 }}"
    ucs_ip: "{{ucs_ip}}"
    ucs_username: "{{ucs_username}}"
    ucs_password: "{{ucs_password}}"

- name: ensure disk group policy
  cisco_ucs_disk_group_policy:
    disk_group_policy: "{{ disk_group_policy9 }}"
    ucs_ip: "{{ucs_ip}}"
    ucs_username: "{{ucs_username}}"
    ucs_password: "{{ucs_password}}"

- name: ensure disk group policy
  cisco_ucs_disk_group_policy:
    disk_group_policy: "{{ disk_group_policy10 }}"
    ucs_ip: "{{ucs_ip}}"
    ucs_username: "{{ucs_username}}"
    ucs_password: "{{ucs_password}}"



    

- name: ensure storage profile exists
  cisco_ucs_storage_profile:
    storage_profile: "{{ storage_profile }}"
    ucs_ip: "{{ucs_ip}}"
    ucs_username: "{{ucs_username}}"
    ucs_password: "{{ucs_password}}"
